\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@setckpt{coverpage}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{IncludeDepth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\citation{bwa_meth}
\citation{Molaro2011}
\@writefile{toc}{\contentsline {section}{\numberline {}MethylScore strategy}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#1.1}MR calling strategy}{4}{subsection.1.1}}
\newlabel{MRs}{{\#1.1}{4}{MR calling strategy}{subsection.1.1}{}}
\newlabel{desertsize}{{\#1.1}{4}{Desert size parameter}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MethylScore analysis pipeline.}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MSpipeline}{{1}{5}{MethylScore analysis pipeline}{figure.caption.3}{}}
\citation{Hagmann2015}
\newlabel{permutation_test}{{\#1.1}{6}{Post-processing parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#1.2}DMR calling strategy}{6}{subsection.1.2}}
\newlabel{DMRs}{{\#1.2}{6}{DMR calling strategy}{subsection.1.2}{}}
\newlabel{segments}{{\#1.2}{7}{Finding candidate DMRs}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining candidate DMRs.}}{7}{figure.caption.7}}
\newlabel{fig:segments}{{2}{7}{Determining candidate DMRs}{figure.caption.7}{}}
\citation{Hagmann2015}
\newlabel{clustering}{{\#1.2}{8}{Clustering and testing samples}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Running MethylScore}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#2.1}Prerequisites}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#2.2}Folder structure}{9}{subsection.2.2}}
\newlabel{folder_structure}{{\#2.2}{9}{Folder structure}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#2.3}Input}{9}{subsection.2.3}}
\newlabel{input}{{\#2.3}{9}{Input}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#2.4}Output file formats}{10}{subsection.2.4}}
\newlabel{stats}{{\#2.4}{12}{Statistics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#2.5}Performance recommendations}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#2.6}Command line parameters}{13}{subsection.2.6}}
\newlabel{params}{{\#2.6}{13}{Command line parameters}{subsection.2.6}{}}
\newlabel{QuickUsage}{{\#2.6}{13}{Command line parameters}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Quick Usage}}{13}{subsection.2.6}}
\gdef \LT@i {\LT@entry 
    {1}{132.0788pt}\LT@entry 
    {1}{90.73077pt}\LT@entry 
    {1}{196.9429pt}}
\gdef \LT@ii {\LT@entry 
    {1}{144.22897pt}\LT@entry 
    {1}{45.88963pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.79942pt}\LT@entry 
    {1}{48.13936pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iv {\LT@entry 
    {1}{104.79901pt}\LT@entry 
    {1}{45.88963pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\#2.7}License}{17}{subsection.2.7}}
\bibstyle{computomics}
\bibdata{computomics}
\bibcite{Hagmann2015}{{1}{2015}{{Hagmann et~al.}}{{Hagmann, Becker, M{\"u}ller et~al.}}}
\bibcite{Molaro2011}{{2}{2011}{{Molaro et~al.}}{{Molaro, Hodges, Fang, Song, McCombie, Hannon, and Smith}}}
\bibcite{bwa_meth}{{3}{2014}{{Pedersen et~al.}}{{Pedersen, Eyring, De, Yang, and Schwartz}}}
